# skill_share_x

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skillsharex/: AdditionalUsersInstrumentedTest.kt  ExampleInstrumentedTest.kt  SplashToLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillsharex/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  navhost.kt  splash screen.kt
app/src/main/java/com/example/skillsharex/data/: CourseData.kt  JsonUsersParser.kt  SampleData.kt  SampleMentorData.kt  SampleRequest.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/skillsharex/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/skillsharex/data/session/: UserSession.kt
app/src/main/java/com/example/skillsharex/model/: ApiResponse.kt  AvailableCoursesResponse.kt  BasicResponse.kt  CourseData.kt  CourseDetail.kt  CourseModel.kt  GenericResponse.kt.kt  LoginRequest.kt  LoginResponse.kt  MentorData.kt  MentorDetail.kt  MentorshipRequest.kt  OnlineMentor.kt  OnlineMentorsResponse.kt  Post.kt  SignUpResponse.kt  UploadImageResponse.kt  UserCoursesResponse.kt
app/src/main/java/com/example/skillsharex/model/community/: CommunityPost.kt  CommunityPostResponse.kt  CommunityScreenResponse.kt  CreatePostRequest.kt  CreatePostState.kt  UpcomingEvent.kt
app/src/main/java/com/example/skillsharex/navigation/: AppNavHost.kt  NavExtensions.kt  Screen.kt
app/src/main/java/com/example/skillsharex/network/: ApiService.kt  AuthApi.kt  AuthApiClient.kt  AuthApiClient.kt.kt  CommunityApi.kt  CommunityService.kt  DashboardApi.kt
app/src/main/java/com/example/skillsharex/repository/: CommunityRepository.kt
app/src/main/java/com/example/skillsharex/storage/: UserStorage.kt
app/src/main/java/com/example/skillsharex/ui/call/: CallScreen.kt
app/src/main/java/com/example/skillsharex/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/skillsharex/ui/community/: CommunityApi.kt  CommunityModels.kt  CommunityRepository.kt  CommunityScreen.kt  CommunityService.kt  CommunityViewModel.kt  CreatePostScreen.kt  CreatePostViewModel.kt  PostDetailScreen.kt  PostItem.kt  SkillFilterScreen.kt
app/src/main/java/com/example/skillsharex/ui/course/: CourseDetailScreen.kt
app/src/main/java/com/example/skillsharex/ui/courses/: CourseDetailScreen.kt  CourseScreen.kt
app/src/main/java/com/example/skillsharex/ui/feed/: FeedScreen.kt
app/src/main/java/com/example/skillsharex/ui/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/example/skillsharex/ui/home/: HomeDashboardScreen.kt
app/src/main/java/com/example/skillsharex/ui/login/: LoginScreen.kt
app/src/main/java/com/example/skillsharex/ui/mentorscreen/: MentorDetailScreen.kt  MentorListScreen.kt
app/src/main/java/com/example/skillsharex/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/skillsharex/ui/overview/: MentorCourseOverviewScreen.kt
app/src/main/java/com/example/skillsharex/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/skillsharex/ui/request/: MentorshipRequestScreen.kt
app/src/main/java/com/example/skillsharex/ui/sessions/: LiveSessionScreen.kt  SessionDetailScreen.kt  SessionListScreen.kt  SessionOverviewScreen.kt  SessionScreen.kt
app/src/main/java/com/example/skillsharex/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/skillsharex/ui/signup/: SignUpScreen.kt
app/src/main/java/com/example/skillsharex/ui/splash/: AppSplashScreen.kt  OnboardingScreens.kt  SplashScreen.kt
app/src/main/java/com/example/skillsharex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skillsharex/utils/: FileUtils.kt  SessionManager.kt
app/src/main/java/com/example/skillsharex/viewmodel/: CommunityState.kt  CommunityViewModel.kt  CourseDetailViewModel.kt  CreatePostEvent.kt  CreatePostViewModel.kt  DashboardViewModel.kt  MentorDetailViewModel.kt  MentorListViewModel.kt  ProfileViewModel.kt
app/src/main/res/raw/: extra_users.json  users.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skillsharex/: ExampleUnitTest.kt  JsonUsersParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
